# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY *.go ./

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o thomas-bot .

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    yt-dlp \
    ffmpeg \
    ca-certificates

# Copy binary from builder
COPY --from=builder /app/thomas-bot .

# Copy .env if exists
COPY .env* ./

# Expose port
EXPOSE 8080

# Run bot
CMD ["./thomas-bot"]
